<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-ha-NWb">
                                <rect key="frame" x="0.0" y="45" width="375" height="722"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23K-Hd-2bU" userLabel="LoginButton">
                                        <rect key="frame" x="41" y="159" width="293" height="41"/>
                                        <accessibility key="accessibilityConfiguration" hint="Login" label="Login"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="7Iu-6i-0RO" kind="showDetail" identifier="LoginSegue" id="sBr-5y-5Fx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-mC-iJ2" userLabel="passwordTextField">
                                        <rect key="frame" x="21" y="105" width="333" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password" label="Password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6Nw-fu-qZn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imD-1z-WoJ">
                                        <rect key="frame" x="138" y="10" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-Df-Z3k" userLabel="loginTextField">
                                        <rect key="frame" x="21" y="51" width="333" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Login" label="Login"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ns1-Df-Z3k" firstAttribute="leading" secondItem="R26-wJ-Pyd" secondAttribute="leading" constant="21" id="0QD-bK-JBg"/>
                                    <constraint firstItem="23K-Hd-2bU" firstAttribute="centerX" secondItem="GDf-ha-NWb" secondAttribute="centerX" id="32e-sU-Wn4"/>
                                    <constraint firstItem="23K-Hd-2bU" firstAttribute="leading" secondItem="R26-wJ-Pyd" secondAttribute="leading" constant="41" id="EA6-KW-Oko"/>
                                    <constraint firstItem="eVy-mC-iJ2" firstAttribute="centerX" secondItem="GDf-ha-NWb" secondAttribute="centerX" id="L6J-Vg-vzw"/>
                                    <constraint firstItem="Ns1-Df-Z3k" firstAttribute="centerX" secondItem="GDf-ha-NWb" secondAttribute="centerX" id="MHf-qp-sR6"/>
                                    <constraint firstItem="imD-1z-WoJ" firstAttribute="centerX" secondItem="GDf-ha-NWb" secondAttribute="centerX" id="R6F-jz-KLg"/>
                                    <constraint firstAttribute="trailing" secondItem="imD-1z-WoJ" secondAttribute="trailing" constant="20" id="TPN-2Q-86A"/>
                                    <constraint firstItem="Ns1-Df-Z3k" firstAttribute="top" secondItem="imD-1z-WoJ" secondAttribute="bottom" constant="20" id="VQH-Yl-fnn"/>
                                    <constraint firstItem="Ns1-Df-Z3k" firstAttribute="leading" secondItem="eVy-mC-iJ2" secondAttribute="leading" id="bqs-1h-QBl"/>
                                    <constraint firstItem="23K-Hd-2bU" firstAttribute="top" secondItem="eVy-mC-iJ2" secondAttribute="bottom" constant="20" id="fvr-Rh-K55"/>
                                    <constraint firstItem="imD-1z-WoJ" firstAttribute="top" secondItem="GDf-ha-NWb" secondAttribute="top" constant="10" id="kci-UD-Sak"/>
                                    <constraint firstItem="eVy-mC-iJ2" firstAttribute="top" secondItem="Ns1-Df-Z3k" secondAttribute="bottom" constant="20" id="oqm-zW-ILa"/>
                                    <constraint firstAttribute="bottom" secondItem="23K-Hd-2bU" secondAttribute="bottom" constant="98" id="xKv-P3-Re4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ug0-sM-mJz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R26-wJ-Pyd"/>
                                <connections>
                                    <outlet property="delegate" destination="Ns1-Df-Z3k" id="e5Y-5B-5JZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDf-ha-NWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfr-b3-SuQ"/>
                            <constraint firstItem="GDf-ha-NWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="fCC-9P-RuK"/>
                            <constraint firstItem="GDf-ha-NWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ke6-ry-izr"/>
                            <constraint firstItem="GDf-ha-NWb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lJB-ab-adv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfw-xk-V4o">
            <objects>
                <viewController id="wcB-vV-TLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cr-d6-WUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-bW-RPP">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGB-Wf-z3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecH-bW-RPP" firstAttribute="leading" secondItem="5Cr-d6-WUf" secondAttribute="leading" id="EF9-sF-kDq"/>
                            <constraint firstItem="RGB-Wf-z3A" firstAttribute="trailing" secondItem="ecH-bW-RPP" secondAttribute="trailing" id="jnI-wD-gFj"/>
                            <constraint firstItem="RGB-Wf-z3A" firstAttribute="bottom" secondItem="ecH-bW-RPP" secondAttribute="bottom" id="vtm-8o-r9d"/>
                            <constraint firstItem="ecH-bW-RPP" firstAttribute="top" secondItem="RGB-Wf-z3A" secondAttribute="top" id="ySJ-qY-0NS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDL-0j-dAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdV-vc-Djp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6f-eg-09w">
            <objects>
                <viewController id="vZ2-Zy-sxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ts-lf-deZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-zB-uDz">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rv9-GP-qWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rv9-GP-qWa" firstAttribute="trailing" secondItem="tWE-zB-uDz" secondAttribute="trailing" id="GYI-4W-2dc"/>
                            <constraint firstItem="tWE-zB-uDz" firstAttribute="leading" secondItem="Rv9-GP-qWa" secondAttribute="leading" id="J3L-X3-n28"/>
                            <constraint firstItem="Rv9-GP-qWa" firstAttribute="bottom" secondItem="tWE-zB-uDz" secondAttribute="bottom" id="qbz-9n-MFR"/>
                            <constraint firstItem="tWE-zB-uDz" firstAttribute="top" secondItem="Rv9-GP-qWa" secondAttribute="top" id="tT3-ON-IUP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwZ-GA-Mq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2UZ-wt-pqW">
            <objects>
                <viewController id="JU5-dJ-fAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDW-aH-AYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-xB-bFZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHH-JI-9Lx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGx-xB-bFZ" firstAttribute="top" secondItem="cHH-JI-9Lx" secondAttribute="top" id="B1J-Qz-O2B"/>
                            <constraint firstItem="YGx-xB-bFZ" firstAttribute="trailing" secondItem="cHH-JI-9Lx" secondAttribute="trailing" id="CWo-iy-rbx"/>
                            <constraint firstItem="YGx-xB-bFZ" firstAttribute="leading" secondItem="cHH-JI-9Lx" secondAttribute="leading" id="DnF-jQ-fTO"/>
                            <constraint firstItem="YGx-xB-bFZ" firstAttribute="bottom" secondItem="cHH-JI-9Lx" secondAttribute="bottom" id="QdR-7y-UGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8o9-9k-jYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-sH-2ut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Twt-kd-bAS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZC-Jm-s8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController modalPresentationStyle="fullScreen" id="7Iu-6i-0RO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RZX-sA-mxq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="84Q-lE-wZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="35N-W0-PpI" kind="relationship" relationship="viewControllers" id="ftO-fX-rLo"/>
                        <segue destination="TxM-Wl-eXD" kind="relationship" relationship="viewControllers" id="rQr-AN-8Jf"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="271" y="95"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="n4k-PY-Kw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35N-W0-PpI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="0nd-fQ-CKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FG7-S6-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JU5-dJ-fAN" kind="relationship" relationship="rootViewController" id="jB6-An-EFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Y-zD-2tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-188.42364532019704"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ejf-ue-XcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TxM-Wl-eXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="OyD-Lf-w98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEf-ae-Ydd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcB-vV-TLa" kind="relationship" relationship="rootViewController" id="Y8V-VN-q9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBb-cz-GTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="477"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
